C0001/임예광/bronze/10000/1
C0002/황호세/gold/90000/1
C0003/유태근/platinum/100000/1
C0004/엄승열/diamond/300000/1
C0005/홍길동/challenger/2000000/1
C0006/박태환/iron/5000/1
C0007/김연아/platinum/40000/2
C0008/전민혜/iron/2000/2
C0009/장삐쭈/master/700000/1
C0010/손흥민/silver/70000/1
C0011/김태희/gold/40000/2
C0012/노홍철/UNRANKED/0/1
C0013/김고은/UNRANKED/0/2
C0014/박소담/silver/60000/2
C0015/서강준/iron/4000/1
C0016/박서준/master/600000/1
C0017/유재석/silver/70000/1
C0018/송중기/challenger/1000000/1
C0019/김지민/UNRANKED/0/2
C0020/박혜진/challenger/1500000/2
C0021/이나연/platinum/100000/2
C0022/이동욱/master/800000/1
C0023/조보아/iron/1000/2
C0024/신예은/challenger/3000000/2
C0025/이광수/diamond/300000/1
C0026/송지효/UNRANKED/0/2
C0027/소지섭/diamond/400000/1
C0028/전도연/master/500000/2
C0029/홍진영/bronze/10000/2
C0030/김종국/silver/60000/1
C0031/강동원/challenger/2000000/1
C0032/김동규/UNRANKED/0/1
C0033/김세정/bronze/20000/2
C0034/탁재훈/bronze/10000/1
C0035/김재원/master/750000/1
C0036/배수지/challenger/1000000/2
C0037/남주혁/gold/80000/1
C0038/김재환/UNRANKED/0/1
C0039/이민호/diamond/450000/1
C0040/송혜교/challenger/5000000/2
C0041/이승기/bronze/30000/1
C0042/신민아/iron/3000/2
C0043/육성재/platinum/130000/1
C0044/강승윤/diamond/300000/1
C0045/이지은/iron/3000/2
C0046/박신혜/platinum/200000/2
C0047/서인국/gold/90000/1
C0048/공효진/silver/40000/2
C0049/김하늘/UNRANKED/0/2
C0050/윤계상/gold/70000/1
C0051/김구라/challenger/4000000/1
C0052/양세찬/gold/90000/1
C0053/양세형/bronze/10000/1
C0054/손예진/diamond/150000/2
C0055/이은영/platinum/100000/2
C0056/이하늘/iron/2000/1
C0057/황정민/iron/4000/1
C0058/하지원/diamond/420000/2
C0059/조인성/gold/70000/1
C0060/이연지/bronze/30000/2
C0061/송강호/UNRANKED/0/1
C0062/전지현/gold/80000/2
C0063/김수현/diamond/270000/1
C0064/이정재/master/900000/1
C0065/하정우/master/700000/1
C0066/김도희/gold/90000/2
C0067/한예슬/platinum/250000/2
C0068/이태준/UNRANKED/0/1
C0069/박도현/silver/80000/1
C0070/박혜리/UNRANKED/0/2
C0071/박진영/silver/50000/1
C0072/라미란/iron/8000/2
C0073/마동석/iron/1000/1
C0074/정은지/diamond/200000/2
C0075/이효리/master/500000/2
C0076/박민영/UNRANKED/0/2
C0077/차태현/iron/2000/1
C0078/박보영/challenger/2000000/2
C0079/이수근/bronze/30000/1
C0080/김아중/platinum/100000/2
C0081/강호동/diamond/250000/1
C0082/서장훈/diamond/280000/1
C0083/김희철/iron/3000/1
C0084/김혜수/gold/90000/2
C0085/이나영/platinum/120000/2
C0086/김희선/UNRANKED/0/2
C0087/박준석/UNRANKED/0/1
C0088/신세경/iron/6000/2
C0089/황희철/bronze/20000/1
C0090/장나라/master/900000/2
C0091/송승헌/platinum/150000/1
C0092/김남주/gold/70000/2
C0093/김태리/master/700000/2
C0094/전미도/diamond/280000/2
C0095/이상호/platinum/80000/1
C0096/문호준/bronze/40000/1
C0097/하희라/UNRANKED/0/2
C0098/차두리/bronze/10000/1
C0099/김희애/diamond/250000/2
C0100/성유리/platinum/90000/2
C0101/전소민/challenger/1900000/2
C0102/전효성/platinum/100000/2
C0103/차승원/diamond/300000/1
C0104/차인표/UNRANKED/0/1
C0105/지창욱/platinum/200000/1
C0106/정려원/master/600000/2
C0107/조정석/gold/80000/1
C0108/정지훈/UNRANKED/0/1
C0109/임시완/challenger/1500000/1
C0110/이지아/bronze/8000/2
C0111/이요원/diamond/340000/2
C0112/정용화/UNRANKED/0/1
C0113/이하늬/silver/80000/2
C0114/진종오/diamond/280000/1
C0115/고소영/platinum/90000/2
C0116/윤시윤/gold/60000/1
C0117/구혜선/UNRANKED/0/2
C0118/이준기/challenger/3000000/1
C0119/정보석/bronze/20000/1
C0120/이영애/master/700000/2